# Environment variables for AGENT-i
# 

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2
OPENAI_MAX_TOKENS=500
